*{
    padding: 0;
    margin: 0;
}
.box{
    width: 100%;
    height: 400px;
    margin: 100px auto;
    position: relative;
    background: #ccc;
    .inner{
        width: 400px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #eee;
        p{
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            // color: aqua;
        }
    }
}